<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Django : Le Guide des performances</title>
<!-- 2015-02-11 mer. 23:41 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="yohann" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Django : Le Guide des performances</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Introduction</a></li>
<li><a href="#sec-2">2. Django base de données et performance d'accès</a>
<ul>
<li><a href="#sec-2-1">2.1. La gestion de la mémoire sur les listes d'objets</a>
<ul>
<li><a href="#sec-2-1-1">2.1.1. Le problème</a></li>
<li><a href="#sec-2-1-2">2.1.2. Solution 1: Utiliser update</a></li>
<li><a href="#sec-2-1-3">2.1.3. Solution 2: Utiliser des slices</a></li>
</ul>
</li>
<li><a href="#sec-2-2">2.2. Les index</a>
<ul>
<li><a href="#sec-2-2-1">2.2.1. De l'interet des index dans les order_by</a></li>
<li><a href="#sec-2-2-2">2.2.2. Les indexes et la pagination</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">3. Des API performantes avec PostgreSQL &gt; 9.2</a>
<ul>
<li>
<ul>
<li><a href="#sec-3-0-1">3.0.1. Le défaut des serializers</a></li>
<li><a href="#sec-3-0-2">3.0.2. Serialization depuis PostgreSQL</a></li>
<li><a href="#sec-3-0-3">3.0.3. Serialization depuis un manager</a></li>
</ul>
</li>
<li><a href="#sec-3-1">3.1. Serialisation PostgreSQL avec django_restframework</a>
<ul>
<li><a href="#sec-3-1-1">3.1.1. Les Vues RestFramework</a></li>
<li><a href="#sec-3-1-2">3.1.2. Le rendu JSON PostgreSQL sur la vue article_list</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-4">4. Conclusion</a></li>
</ul>
</div>
</div>
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Introduction</h2>
</div>
<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Django base de données et performance d'accès</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> La gestion de la mémoire sur les listes d'objets</h3>
<div class="outline-text-3" id="text-2-1">
</div><div id="outline-container-sec-2-1-1" class="outline-4">
<h4 id="sec-2-1-1"><span class="section-number-4">2.1.1</span> Le problème</h4>
<div class="outline-text-4" id="text-2-1-1">
<p>
Lorsque l'on travaille sur une liste d'objet provenant d'une QuerySet
on oublie souvent comment Django traite ces données en interne et cela
peut ammener à de grave disfonctionnements. En effet, par défaut
Django va charger en mémoire l'ensemble des lignes retournées par la
base de donnée après les avoir converti en objets Python. Dans le cas
d'un grand nombre de ligne, la consomation mémoire va devenir très
importante et peut causer des interuptions de services ou un
ralentissemet de l'ensemble de votre plateforme.
</p>

<p>
Voici un exemple pour 1000 articles:
</p>

<pre class="example">
Line     Mem usage    Increment   Line Contents

    10     28.4 MiB      0.0 MiB       @profile
    11                                 def handle(self, *args, **options):
    12     28.4 MiB      0.0 MiB           start = time()
    13     29.2 MiB      0.8 MiB           print Article.objects.count()
    14     46.8 MiB     17.6 MiB           for article in Article.objects.all():
    15     46.8 MiB      0.0 MiB               article.published_date = datetime.now()
    16     46.8 MiB      0.0 MiB               article.save()
    17     46.3 MiB     -0.5 MiB           print time() - start

36.4094641209 secondes
</pre>
</div>
</div>

<div id="outline-container-sec-2-1-2" class="outline-4">
<h4 id="sec-2-1-2"><span class="section-number-4">2.1.2</span> Solution 1: Utiliser update</h4>
<div class="outline-text-4" id="text-2-1-2">
<p>
Quand la ou les valeurs que vous allez mettre à jour est identique
pour chaque objets, il n'est pas utile de passer par le cycle:
</p>

<ul class="org-ul">
<li>récupérer l'objet
</li>
<li>changer la valeur de l'attribut
</li>
<li>sauvegarder l'objet en base
</li>
</ul>

<p>
Vous pouvez utiliser "update" qui va être beaucoup plus rapide et plus
simple à écrire.
</p>

<pre class="example">
Line #    Mem usage    Increment   Line Contents

    10     28.4 MiB      0.0 MiB       @profile
    11                                 def handle(self, *args, **options):
    12     28.4 MiB      0.0 MiB           start = time()
    13     29.2 MiB      0.8 MiB           print Article.objects.count()
    14     31.2 MiB      2.1 MiB           Article.objects.all().update(published_date=datetime.now())
    15     31.2 MiB      0.0 MiB           print time() - start

0.0745010375977 secondes
</pre>

<p>
Django va utiliser la méthode UPDATE de votre base de donnée et faire
la modification en une seule fois pour tous vos objets. Cela va vous
faire gagner du temps et de l'occupation mémoire.
</p>

<p>
Seul point important, vous ne passerez pas par la méthode "save" et
ne déclencherez pas de signaux sur votre application.
</p>
</div>
</div>

<div id="outline-container-sec-2-1-3" class="outline-4">
<h4 id="sec-2-1-3"><span class="section-number-4">2.1.3</span> Solution 2: Utiliser des slices</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
Quand vous ne pouvez pas utiliser update,
</p>

<ul class="org-ul">
<li>soit parce que la valeur du champ à modifier est différente pour
chaque enregistrement
</li>

<li>vous avez besoin de passer par la méthode save
</li>

<li>vous ayez besoin d'emmettre un signal
</li>
</ul>

<p>
Par exemple:
</p>

<pre class="example">
Line #    Mem usage    Increment   Line Contents

    10     28.4 MiB      0.0 MiB       @profile
    11                                 def handle(self, *args, **options):
    12     28.4 MiB      0.0 MiB           start = time()
    13     29.1 MiB      0.7 MiB           print Article.objects.count()
    14     46.8 MiB     17.7 MiB           for article in Article.objects.all():
    15     46.8 MiB      0.0 MiB               article.view_count = random.randint(0, 1000)
    16     46.8 MiB      0.0 MiB               article.save()
    17     46.3 MiB     -0.5 MiB           print time() - start

35.1801760197 secondes
</pre>

<p>
Comme vous le voyez, vous êtes de nouveau dans le premier cas : c'est
long et c'est couteux en mémoire.
</p>
</div>

<ol class="org-ol"><li><a id="sec-2-1-3-1" name="sec-2-1-3-1"></a>Utiliser LIMIT et OFFSET<br  /><div class="outline-text-5" id="text-2-1-3-1">
<p>
La première solution consiste à faire des slices pour consommer le
moins de mémoire possible:
</p>

<pre class="example">
Line #    Mem usage    Increment   Line Contents

    10     30.5 MiB      0.0 MiB       @profile
    11                                 def handle(self, *args, **options):
    12     30.5 MiB      0.0 MiB           start_time = time()
    13     31.1 MiB      0.6 MiB           count = Article.objects.count()
    14     31.1 MiB      0.0 MiB           print count
    15     31.1 MiB      0.0 MiB           start = 0
    16     31.1 MiB      0.0 MiB           step = min(100, count)
    17     32.2 MiB      1.1 MiB           while count &gt; step:
    18     32.2 MiB      0.0 MiB               for article in Article.objects.all()[start:step]:
    19     32.2 MiB      0.0 MiB                   article.view_count = random.randint(0, 1000)
    20     32.2 MiB      0.0 MiB                   article.save()
    21     32.2 MiB      0.0 MiB               step += 100
    22     32.2 MiB      0.0 MiB               start += 100
    23     32.2 MiB      0.0 MiB           print time() - start_time

14.4458150864 secondes
</pre>

<p>
Le problème avec cette solution c'est que vous utilisez à la fois un
LIMIT et un OFFSET. Quand vous utilisez OFFSET, votre base de donnée
doit parcourir toute votre table et ne récupérer que les éléments
siutés entre l'OFFSET et le LIMIT ce qui est couteux.
</p>
</div>
</li>

<li><a id="sec-2-1-3-2" name="sec-2-1-3-2"></a>utiliser seulement LIMIT<br  /><div class="outline-text-5" id="text-2-1-3-2">
<p>
Vous pouvez faire en sorte de ne pas utiliser d'OFFSET en utilisant
les "id" de vos modèles :
</p>
<pre class="example">
Line #    Mem usage    Increment   Line Contents

    10     30.8 MiB      0.0 MiB       @profile
    11                                 def handle(self, *args, **options):
    12     30.8 MiB      0.0 MiB           start_time = time()
    13     31.3 MiB      0.5 MiB           count = Article.objects.count()
    14     31.3 MiB      0.0 MiB           print count
    15     31.3 MiB      0.0 MiB           start = Article.objects.all().order_by("pk").first().pk - 1
    16     32.3 MiB      1.0 MiB           while True:
    17     32.3 MiB      0.0 MiB               articles = Article.objects.filter(pk__gt=start)[:100]
    18     32.3 MiB      0.0 MiB               if articles:
    19     32.3 MiB      0.0 MiB                   for article in articles:
    20     32.3 MiB      0.0 MiB                       article.view_count = random.randint(0, 1000)
    21     32.3 MiB      0.0 MiB                       article.save()
    22     32.3 MiB      0.0 MiB                   start = article.pk
    23                                         else:
    24     32.3 MiB      0.0 MiB                   break
    25     32.3 MiB      0.0 MiB           print time() - start_time

6.46871209145 secondes
</pre>

<p>
L'empreinte mémoire est sensiblement la même dans les deux versions,
mais la seconde est bien plus rapide car vous n'avez plus besoin
d'utiliser OFFSET.
</p>
</div>
</li></ol>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Les index</h3>
<div class="outline-text-3" id="text-2-2">
</div><div id="outline-container-sec-2-2-1" class="outline-4">
<h4 id="sec-2-2-1"><span class="section-number-4">2.2.1</span> De l'interet des index dans les order_by</h4>
<div class="outline-text-4" id="text-2-2-1">
</div><ol class="org-ol"><li><a id="sec-2-2-1-1" name="sec-2-2-1-1"></a>Order_by par la clé primaire<br  /><div class="outline-text-5" id="text-2-2-1-1">
<p>
Immaginez que vous souhaitez ordonner vos résultats par ordre d'id
croissant:
</p>

<p>
voici votre modèle Article:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Article</span>(models.Model):
    <span style="color: #fcaf3e;">title</span> = models.CharField(max_length=250)
    <span style="color: #fcaf3e;">content</span> = models.TextField()
    <span style="color: #fcaf3e;">author</span> = models.ForeignKey(Author)
    <span style="color: #fcaf3e;">created_date</span> = models.DateField(auto_now_add=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published_date</span> = models.DateField(null=<span style="color: #e9b2e3;">True</span>, blank=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">last_modified</span> = models.DateField(auto_now=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published</span> = models.BooleanField(default=<span style="color: #e9b2e3;">False</span>)
    <span style="color: #fcaf3e;">view_count</span> = models.IntegerField(default=0)
</pre>
</div>

<p>
Et voici votre requête:
</p>

<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; Article.objects.<span style="color: #e090d7;">all</span>().order_by(<span style="color: #e9b96e;">"id"</span>)[:10]
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.007) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id",
               "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article"
        <span style="color: #b4fa70;">ORDER</span> <span style="color: #b4fa70;">BY</span> "blog_article"."id" <span style="color: #b4fa70;">ASC</span> <span style="color: #b4fa70;">LIMIT</span> 10; args=()
</pre>
</div>

<p>
Sur 21.000 articles, c'est assez rapide. Essayons maintenant
d'ordonner sur "last_modified":
</p>
</div>
</li>

<li><a id="sec-2-2-1-2" name="sec-2-2-1-2"></a>order_by sur un champ sans index<br  /><div class="outline-text-5" id="text-2-2-1-2">
<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; Article.objects.<span style="color: #e090d7;">all</span>().order_by(<span style="color: #e9b96e;">"last_modified"</span>)[:10]
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.039) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id", "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article"
        <span style="color: #b4fa70;">ORDER</span> <span style="color: #b4fa70;">BY</span> "blog_article"."last_modified" <span style="color: #b4fa70;">ASC</span> <span style="color: #b4fa70;">LIMIT</span> 10;
</pre>
</div>

<p>
Le temps qu'il faut pour trier sur un champ sans index est bien plus
long que sur la clé primaire.
</p>
</div>
</li>

<li><a id="sec-2-2-1-3" name="sec-2-2-1-3"></a>Les indexes simples<br  /><div class="outline-text-5" id="text-2-2-1-3">
<p>
Vous remarquez que le temps de tri sur la clé primaire est bien plus
rapide que sur "last_modified". En créant un index sur last_modified
vous pouvez améliorer les choses:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Article</span>(models.Model):
    <span style="color: #fcaf3e;">title</span> = models.CharField(max_length=250)
    <span style="color: #fcaf3e;">content</span> = models.TextField()
    <span style="color: #fcaf3e;">author</span> = models.ForeignKey(Author)
    <span style="color: #fcaf3e;">created_date</span> = models.DateField(auto_now_add=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published_date</span> = models.DateField(null=<span style="color: #e9b2e3;">True</span>, blank=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">last_modified</span> = models.DateField(auto_now=<span style="color: #e9b2e3;">True</span>, db_index=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published</span> = models.BooleanField(default=<span style="color: #e9b2e3;">False</span>)
    <span style="color: #fcaf3e;">view_count</span> = models.IntegerField(default=0)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; Article.objects.<span style="color: #e090d7;">all</span>().order_by(<span style="color: #e9b96e;">"last_modified"</span>)[:10]
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.003) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id",
               "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article"
        <span style="color: #b4fa70;">ORDER</span> <span style="color: #b4fa70;">BY</span> "blog_article"."last_modified" <span style="color: #b4fa70;">ASC</span> <span style="color: #b4fa70;">LIMIT</span> 10;
</pre>
</div>

<p>
Avec l'index, vous retrouvez des performances acceptables.
</p>
</div>
</li>

<li><a id="sec-2-2-1-4" name="sec-2-2-1-4"></a>les indexes sur plusieurs champs<br  /><div class="outline-text-5" id="text-2-2-1-4">
<p>
Comme vous savez avoir de bonnes performances sur un tri sur le champ
"id" et le champ "last_modified", pourquoi ne pas trier sur les deux
champs à la fois. Par exemple :
</p>

<div class="org-src-container">

<pre class="src src-python">&gt;&gt;&gt; Article.objects.<span style="color: #e090d7;">all</span>().order_by(<span style="color: #e9b96e;">"last_modified"</span>, <span style="color: #e9b96e;">"id"</span>)[:10]
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.042) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id",
               "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article"
        <span style="color: #b4fa70;">ORDER</span> <span style="color: #b4fa70;">BY</span> "blog_article"."last_modified" <span style="color: #b4fa70;">ASC</span>,
                 "blog_article"."id" <span style="color: #b4fa70;">ASC</span> <span style="color: #b4fa70;">LIMIT</span> 10;
</pre>
</div>

<p>
Visiblement vous n'avez pas les résultats attendus. Mais cette fois
aussi, une bonne utilisation des indexes peut vous aider grandement:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Article</span>(models.Model):
    <span style="color: #fcaf3e;">title</span> = models.CharField(max_length=250)
    <span style="color: #fcaf3e;">content</span> = models.TextField()
    <span style="color: #fcaf3e;">author</span> = models.ForeignKey(Author)
    <span style="color: #fcaf3e;">created_date</span> = models.DateField(auto_now_add=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published_date</span> = models.DateField(null=<span style="color: #e9b2e3;">True</span>, blank=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">last_modified</span> = models.DateField(auto_now=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published</span> = models.BooleanField(default=<span style="color: #e9b2e3;">False</span>)
    <span style="color: #fcaf3e;">view_count</span> = models.IntegerField(default=0)

    <span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Meta</span>:
        <span style="color: #fcaf3e;">index_together</span> = [
            [<span style="color: #e9b96e;">"last_modified"</span>, <span style="color: #e9b96e;">"id"</span>]
        ]
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.001) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id",
               "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article"
        <span style="color: #b4fa70;">ORDER</span> <span style="color: #b4fa70;">BY</span> "blog_article"."last_modified" <span style="color: #b4fa70;">ASC</span>,
                 "blog_article"."id" <span style="color: #b4fa70;">ASC</span> <span style="color: #b4fa70;">LIMIT</span> 10;
</pre>
</div>
</div>
</li></ol>
</div>

<div id="outline-container-sec-2-2-2" class="outline-4">
<h4 id="sec-2-2-2"><span class="section-number-4">2.2.2</span> Les indexes et la pagination</h4>
<div class="outline-text-4" id="text-2-2-2">
</div><ol class="org-ol"><li><a id="sec-2-2-2-1" name="sec-2-2-2-1"></a>La pagination Django sans order_by<br  /><div class="outline-text-5" id="text-2-2-2-1">
<p>
Quand il sagit de faire de la pagination dans une vue, vous utilisez
certainement le module de pagination prévu par Django.
</p>

<p>
Voyons voir comment il se comporte:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> django.core.paginator <span style="color: #b4fa70;">import</span> Paginator
<span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article

<span style="color: #fcaf3e;">qs</span> = Article.objects.<span style="color: #e090d7;">all</span>()
<span style="color: #fcaf3e;">paginator</span> = Paginator(qs, 10)
<span style="color: #e090d7;">list</span>(paginator.page(1).object_list)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.008) <span style="color: #b4fa70;">SELECT</span> <span style="color: #e090d7;">COUNT</span>(*) <span style="color: #b4fa70;">FROM</span> "blog_article"; args=()
(0.001) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id",
               "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article" <span style="color: #b4fa70;">LIMIT</span> 10;
</pre>
</div>

<p>
La pagination en elle même est assez rapide néanmoins Django fais un
count pour calculer le nombre de page.
</p>

<p>
Voyons comment il se comporte pour la seconde page:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #e090d7;">list</span>(paginator.page(2).object_list)
</pre>
</div>

<div class="org-src-container">

<pre class="src src-sql">(0.001) <span style="color: #b4fa70;">SELECT</span> "blog_article"."id",
               "blog_article"."title",
               "blog_article"."content",
               "blog_article"."author_id",
               "blog_article"."created_date",
               "blog_article"."published_date",
               "blog_article"."last_modified",
               "blog_article"."published",
               "blog_article"."view_count"
        <span style="color: #b4fa70;">FROM</span> "blog_article" <span style="color: #b4fa70;">LIMIT</span> 10 OFFSET 10;
</pre>
</div>

<p>
Cette fois Django a gardé en cache le nombre d'éléments dans la liste
et ne refais pas de count.
</p>
</div>
</li>

<li><a id="sec-2-2-2-2" name="sec-2-2-2-2"></a>La pagination Django avec order_by<br  /><div class="outline-text-5" id="text-2-2-2-2">
<p>
Maintenant, il faut tester la pagination Django avec une clause
order_by et voir en quoi cela affecte les performances.
</p>

<p>
Pour ce tests, nous allons créer un paginateur :
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #fcaf3e;">qs</span> = Article.objects.order_by(<span style="color: #e9b96e;">"-last_modified"</span>, <span style="color: #e9b96e;">"-id"</span>)
<span style="color: #fcaf3e;">paginator</span> = Paginator(qs, 100)
</pre>
</div>

<p>
Puis, nous allons itérer sur toutes les pages et enregistrer le temps
passé en sql à chaque itération:
</p>


<div class="figure">
<p><img src="pagination_offset.png" alt="pagination_offset.png" />
</p>
</div>

<p>
Plus on s'éloigne de la première page, plus le temps de traitement
deviens long. Finalement, la dernière page est elle assez rapide
puisque la clause LIMIT n'as ici plus d'interet.
</p>
</div>
</li>

<li><a id="sec-2-2-2-3" name="sec-2-2-2-3"></a>La pagination par clé<br  /><div class="outline-text-5" id="text-2-2-2-3">
<p>
Il est possible d'obteni une pagination qui ne va pas devenir de plus
en plus lente au fil des pages. Cette technique de pagination est
dites pagination par clé.
</p>

<p>
Le projet "django-infinite-scroll-page" implémente cette technique
(<a href="https://github.com/nitely/django-infinite-scroll-pagination">https://github.com/nitely/django-infinite-scroll-pagination</a>)
</p>

<p>
Nous allons la tester dans les mêmes condition que la pagination
classique:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> infinite_scroll_pagination.paginator <span style="color: #b4fa70;">import</span> SeekPaginator
<span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article

<span style="color: #fcaf3e;">qs</span> = Article.objects.<span style="color: #e090d7;">all</span>()
<span style="color: #fcaf3e;">paginator</span> = SeekPaginator(qs, 100,
                          lookup_field=<span style="color: #e9b96e;">"last_modified"</span>)
<span style="color: #fcaf3e;">obj</span> = paginator.page(pk=<span style="color: #e9b2e3;">None</span>, value=<span style="color: #e9b2e3;">None</span>).object_list[-1]
<span style="color: #b4fa70;">while</span> <span style="color: #e9b2e3;">True</span>:
    <span style="color: #b4fa70;">try</span>:
        <span style="color: #fcaf3e;">obj_list</span> = <span style="color: #e090d7;">list</span>(
            paginator.page(pk=obj.pk,
                           value=obj.last_modified
                       ).object_list)
        <span style="color: #fcaf3e;">obj</span> = obj_list[-1]
    <span style="color: #b4fa70;">except</span>:
        <span style="color: #b4fa70;">break</span>
</pre>
</div>


<div class="figure">
<p><img src="pagination_cle.png" alt="pagination_cle.png" />
</p>
</div>

<p>
La nouvelle méthode est plus rapide que la précédente. De plus, au fil
des pages le temps passé en base de donnée n'augmente pas de façon
linéaire comme avec la première méthode.
</p>
</div>
</li></ol>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Des API performantes avec PostgreSQL &gt; 9.2</h2>
<div class="outline-text-2" id="text-3">
<p>
Avec l'arrivée de PostgreSQL 9.2, il existe une nouvelle
fonctionnalitée qui permet de crer des API disposants de performances
encore jamais égalées.
</p>

<p>
Mais avant d'expliquer ce que PostgreSQL peut apporter aux API
essayons de détailler comment se décompose une API Django.
</p>

<p>
Dans sa version la plus simple le cheminement est le suivant:
</p>

<ul class="org-ul">
<li>votre application reçoit une request. par exemple <i>blog/api/articles</i>
  GET
</li>
<li>votre application décode la requête et va contacter votre base de
données pour récupérer les lignes correspondant aux 10 premiers
articles.
</li>
<li>Django va convertir ces lignes en objet python
</li>
<li>votre serializer va convertir ces objets python en JSON
</li>
<li>votre application va retourner un payload JSON.
</li>
</ul>

<p>
Une API simplissime pourait se présenter comme suit:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article
<span style="color: #b4fa70;">from</span> django.views.generic <span style="color: #b4fa70;">import</span> ListView

<span style="color: #b4fa70;">from</span> django.core <span style="color: #b4fa70;">import</span> serializers
<span style="color: #b4fa70;">from</span> django <span style="color: #b4fa70;">import</span> http


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">AJAXListMixin</span>(<span style="color: #e090d7;">object</span>):

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">render_to_response</span>(<span style="color: #b4fa70;">self</span>, context, **kwargs):
        <span style="color: #fcaf3e;">qs</span> = context[<span style="color: #e9b96e;">"object_list"</span>]
        <span style="color: #fcaf3e;">response</span> = serializers.serialize(<span style="color: #e9b96e;">'json'</span>, qs)
        <span style="color: #b4fa70;">return</span> http.HttpResponse(response)


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">ArticleView</span>(AJAXListMixin, ListView):
    <span style="color: #fcaf3e;">model</span> = Article
    <span style="color: #fcaf3e;">paginate_by</span> = 10
</pre>
</div>
</div>

<div id="outline-container-sec-3-0-1" class="outline-4">
<h4 id="sec-3-0-1"><span class="section-number-4">3.0.1</span> Le défaut des serializers</h4>
<div class="outline-text-4" id="text-3-0-1">
<p>
Pour tester le temps de rendu du serializer, faisons une petite
experience. Il s'agit de mesurer le temps de serialization d'une liste
d'objet en augmentant petit à petit le nombre d'objets à serializer.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">render_to_response</span>(<span style="color: #b4fa70;">self</span>, context, **kwargs):
    <span style="color: #fcaf3e;">qs</span> = <span style="color: #e090d7;">list</span>(context[<span style="color: #e9b96e;">"object_list"</span>])
    <span style="color: #fcaf3e;">start</span> = time.time()
    <span style="color: #fcaf3e;">response</span> = serializers.serialize(<span style="color: #e9b96e;">'json'</span>, qs)
    <span style="color: #b4fa70;">print</span> time.time() - start
    <span style="color: #b4fa70;">return</span> http.HttpResponse(response)
</pre>
</div>

<p>
Et c'est seulement la valeur de paginated_by qui augmente. Vous
remarquerez égalment que l'on "list" la queeryset. Cela va permettre
de s'assurer que c'est bien la serialisation et seulement la
serialisation que l'on augmente.
</p>


<div class="figure">
<p><img src="serialization_python.png" alt="serialization_python.png" />
</p>
</div>

<p>
Pour se faire une idée du temps passé à la serialisation dans cette
requête, voici les requêtes qu'a faites Django dans la cas le plus
lent, avec 1000 objets:
</p>

<div class="org-src-container">

<pre class="src src-sql">{u<span style="color: #e9b96e;">'time'</span>: u<span style="color: #e9b96e;">'0.006'</span>, u<span style="color: #e9b96e;">'sql'</span>: u<span style="color: #e9b96e;">'SELECT COUNT(*) FROM "blog_article"'</span>}
{u<span style="color: #e9b96e;">'time'</span>: u<span style="color: #e9b96e;">'0.006'</span>, u<span style="color: #e9b96e;">'sql'</span>: u<span style="color: #e9b96e;">'SELECT "blog_article"."id",</span>
<span style="color: #e9b96e;">                                     "blog_article"."title",</span>
<span style="color: #e9b96e;">                                     "blog_article"."content",</span>
<span style="color: #e9b96e;">                                     "blog_article"."author_id",</span>
<span style="color: #e9b96e;">                                     "blog_article"."created_date",</span>
<span style="color: #e9b96e;">                                     "blog_article"."published_date",</span>
<span style="color: #e9b96e;">                                     "blog_article"."last_modified",</span>
<span style="color: #e9b96e;">                                     "blog_article"."published",</span>
<span style="color: #e9b96e;">                                     "blog_article"."view_count"</span>
<span style="color: #e9b96e;">                              FROM "blog_article" LIMIT 1000'</span>}
</pre>
</div>

<p>
Malgré le count supplémentaire (il s'agit d'une pagination par OFFSET
et non d'une pagination par clé) le temps de serialisation est 200
fois plus long que le temps passé en base de donnée.
</p>

<p>
Il y as donc une marge de progression non négligeable.
</p>
</div>
</div>

<div id="outline-container-sec-3-0-2" class="outline-4">
<h4 id="sec-3-0-2"><span class="section-number-4">3.0.2</span> Serialization depuis PostgreSQL</h4>
<div class="outline-text-4" id="text-3-0-2">
<p>
Pour ce test nous allons mesurer le temps nécessaire pour faire une
requête à PostgreSQL en utiisant son rendu JSON sans passé par le
seriaizer python.
</p>

<p>
Voici notre nouvelle vue:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">import</span> time
<span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article
<span style="color: #b4fa70;">from</span> django.views.generic <span style="color: #b4fa70;">import</span> ListView

<span style="color: #b4fa70;">from</span> django.core <span style="color: #b4fa70;">import</span> serializers
<span style="color: #b4fa70;">from</span> django <span style="color: #b4fa70;">import</span> http
<span style="color: #b4fa70;">from</span> django.db <span style="color: #b4fa70;">import</span> connection
<span style="color: #b4fa70;">from</span> psycopg2 <span style="color: #b4fa70;">import</span> extras

extras.register_default_json(loads=<span style="color: #b4fa70;">lambda</span> x: x)


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">AJAXListMixin</span>(<span style="color: #e090d7;">object</span>):

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">get_queryset</span>(<span style="color: #b4fa70;">self</span>):
        <span style="color: #fcaf3e;">c</span> = connection.cursor()
        c.execute(<span style="color: #e9b96e;">"""</span>
<span style="color: #e9b96e;">        select array_to_json(array_agg(row_to_json(t)))</span>
<span style="color: #e9b96e;">        FROM(</span>
<span style="color: #e9b96e;">        SELECT * FROM blog_article LIMIT 10) t """</span>)
        <span style="color: #b4fa70;">return</span> c.fetchone()

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">render_to_response</span>(<span style="color: #b4fa70;">self</span>, context, **kwargs):
        <span style="color: #fcaf3e;">start</span> = time.time()
        <span style="color: #fcaf3e;">response</span> = http.HttpResponse(<span style="color: #b4fa70;">self</span>.get_queryset())
        <span style="color: #b4fa70;">for</span> t <span style="color: #b4fa70;">in</span> connection.queries:
            <span style="color: #b4fa70;">print</span> t
        <span style="color: #b4fa70;">print</span> time.time() - start
        <span style="color: #b4fa70;">return</span> response

<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">ArticleView</span>(AJAXListMixin, ListView):
    <span style="color: #fcaf3e;">model</span> = Article
    <span style="color: #fcaf3e;">paginate_by</span> = 10
</pre>
</div>


<div class="figure">
<p><img src="serialization_postgresql.png" alt="serialization_postgresql.png" />
</p>
</div>

<p>
Dans le pire cas, avec 1000 objets a serializer, on obtiens donc un
temps de 0.035 secondes contre 0.25 secondes dans le cas de la
serialization python soit un gain de près de 10/1.
</p>
</div>
</div>

<div id="outline-container-sec-3-0-3" class="outline-4">
<h4 id="sec-3-0-3"><span class="section-number-4">3.0.3</span> Serialization depuis un manager</h4>
<div class="outline-text-4" id="text-3-0-3">
<p>
Evidement cette méthode si elle possède des avantages évidents
présente aussi l'inconvenient de n'offrir que peu de souplesse. Vous
devez écrire votre requête à la main, et court-circuiter Django.
</p>

<p>
Il est pourtant possible, à l'aide d'un manager Django de profiter de
cette rapidité sans pour autant perdre des avantages de la souplesse
de Django.
</p>

<p>
Pour ce faire il faut écrire un manager :
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> django.db <span style="color: #b4fa70;">import</span> models
<span style="color: #b4fa70;">from</span> django.db <span style="color: #b4fa70;">import</span> connection
<span style="color: #b4fa70;">from</span> psycopg2 <span style="color: #b4fa70;">import</span> extras
extras.register_default_json(loads=<span style="color: #b4fa70;">lambda</span> x: x)


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">PostgreSQLManager</span>(models.Manager):

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">get_queryset</span>(<span style="color: #b4fa70;">self</span>):
        <span style="color: #b4fa70;">return</span> PostgreSQLQuerySet(<span style="color: #b4fa70;">self</span>.model, using=<span style="color: #b4fa70;">self</span>._db)

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">to_json</span>(<span style="color: #b4fa70;">self</span>):
        <span style="color: #b4fa70;">return</span> <span style="color: #b4fa70;">self</span>.get_queryset().to_json()


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">PostgreSQLQuerySet</span>(models.QuerySet):

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">to_json</span>(<span style="color: #b4fa70;">self</span>):
        <span style="color: #fcaf3e;">template</span> = <span style="color: #e9b96e;">"""</span>
<span style="color: #e9b96e;">        select array_to_json(array_agg(row_to_json(t)))</span>
<span style="color: #e9b96e;">        FROM({}) t"""</span>
        <span style="color: #fcaf3e;">sql</span> = <span style="color: #b4fa70;">self</span>.query.sql_with_params()
        <span style="color: #fcaf3e;">args</span> = (template.<span style="color: #e090d7;">format</span>(sql[0]),
                sql[1])
        <span style="color: #b4fa70;">with</span> connection.cursor() <span style="color: #b4fa70;">as</span> c:
            c.execute(*args)
            <span style="color: #fcaf3e;">result</span> = c.fetchone()[0]
        <span style="color: #b4fa70;">return</span> result
</pre>
</div>

<p>
A partir de maintenant, tous les models qui utiliseront ce manager
auont la possiblité d'appeller la méthode to_json sur quelque QuerySet
que ce soit.
</p>

<p>
Ajoutons donc ce manager a notre modele Article:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> django.db <span style="color: #b4fa70;">import</span> models
<span style="color: #b4fa70;">from</span> manager <span style="color: #b4fa70;">import</span> PostgreSQLManager

<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Article</span>(models.Model):
    <span style="color: #fcaf3e;">title</span> = models.CharField(max_length=250)
    <span style="color: #fcaf3e;">content</span> = models.TextField()
    <span style="color: #fcaf3e;">author</span> = models.ForeignKey(Author)
    <span style="color: #fcaf3e;">created_date</span> = models.DateField(auto_now_add=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published_date</span> = models.DateField(null=<span style="color: #e9b2e3;">True</span>, blank=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">last_modified</span> = models.DateField(auto_now=<span style="color: #e9b2e3;">True</span>)
    <span style="color: #fcaf3e;">published</span> = models.BooleanField(default=<span style="color: #e9b2e3;">False</span>)
    <span style="color: #fcaf3e;">view_count</span> = models.IntegerField(default=0)

    <span style="color: #fcaf3e;">objects</span> = PostgreSQLManager()
</pre>
</div>

<p>
maintenant que votre modele est capable de rendre une queryset en
json, essayez le !
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article
<span style="color: #b4fa70;">from</span> django.views.generic <span style="color: #b4fa70;">import</span> ListView
<span style="color: #b4fa70;">from</span> django <span style="color: #b4fa70;">import</span> http


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">AJAXListMixin</span>(<span style="color: #e090d7;">object</span>):

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">get_context_data</span>(<span style="color: #b4fa70;">self</span>, **kwargs):
        <span style="color: #fcaf3e;">context</span> = <span style="color: #e090d7;">super</span>(AJAXListMixin, <span style="color: #b4fa70;">self</span>).get_context_data(**kwargs)
        <span style="color: #fcaf3e;">context</span>[<span style="color: #e9b96e;">'object_list'</span>] = context[<span style="color: #e9b96e;">'object_list'</span>].to_json()
        <span style="color: #b4fa70;">return</span> context

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">render_to_response</span>(<span style="color: #b4fa70;">self</span>, context, **kwargs):
        <span style="color: #b4fa70;">return</span> http.HttpResponse(context[<span style="color: #e9b96e;">'object_list'</span>])


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">ArticleView</span>(AJAXListMixin, ListView):
    <span style="color: #fcaf3e;">model</span> = Article
    <span style="color: #fcaf3e;">paginate_by</span> = 10
</pre>
</div>

<p>
Avec très peu de code vous profitez maintenant du rendu JSON de
PostgreSQL sans perdre les avantages de Django.
</p>

<p>
Vous constaterez que la pagination par défaut de Django fonctionne à
merveille, que vous pouvez ajouter des filtres, des agrégations, bref
utiliser cette nouvelle méthode pour absoluement toutes les QuerySet
que vous voulez.
</p>
</div>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1"><span class="section-number-3">3.1</span> Serialisation PostgreSQL avec django_restframework</h3>
<div class="outline-text-3" id="text-3-1">
</div><div id="outline-container-sec-3-1-1" class="outline-4">
<h4 id="sec-3-1-1"><span class="section-number-4">3.1.1</span> Les Vues RestFramework</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
Django RestFramework est un moteur d'API très puissant pour
Django. C'est à l'heure d'écrire ces lignes le framework d'API REST le
plus utilisé pour Django.
</p>

<p>
L'idée ici va être de voir comment, avec ce que vous venez de
développer, vous pouvez utiliser restframework avecle serialiser JSON
de postgreSQL.
</p>

<p>
Tout d'abord, installez django-restframework:
</p>

<div class="org-src-container">

<pre class="src src-sh">pip install djangorestframework
</pre>
</div>

<p>
Ensuite écrivez un serializer:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #73d216;">#</span><span style="color: #73d216;">blog/serializers.py</span>
<span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article
<span style="color: #b4fa70;">from</span> rest_framework <span style="color: #b4fa70;">import</span> serializers


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">ArticleSerializer</span>(serializers.ModelSerializer):
    <span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Meta</span>:
        <span style="color: #fcaf3e;">model</span> = Article
        <span style="color: #fcaf3e;">fields</span> = (<span style="color: #e9b96e;">'id'</span>, <span style="color: #e9b96e;">'title'</span>, <span style="color: #e9b96e;">'content'</span>, <span style="color: #e9b96e;">'created_date'</span>,
                  <span style="color: #e9b96e;">'published_date'</span>, <span style="color: #e9b96e;">'last_modified'</span>, <span style="color: #e9b96e;">'published'</span>,
                  <span style="color: #e9b96e;">'view_count'</span>)
</pre>
</div>

<p>
Puis écrivez votre première vue:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #73d216;">#</span><span style="color: #73d216;">blog/views.py</span>
<span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article

<span style="color: #b4fa70;">from</span> django.db <span style="color: #b4fa70;">import</span> connection
<span style="color: #b4fa70;">from</span> django.http <span style="color: #b4fa70;">import</span> HttpResponse
<span style="color: #b4fa70;">from</span> django.views.decorators.csrf <span style="color: #b4fa70;">import</span> csrf_exempt
<span style="color: #b4fa70;">from</span> rest_framework.renderers <span style="color: #b4fa70;">import</span> JSONRenderer
<span style="color: #b4fa70;">from</span> rest_framework.parsers <span style="color: #b4fa70;">import</span> JSONParser
<span style="color: #b4fa70;">from</span> serializers <span style="color: #b4fa70;">import</span> ArticleSerializer


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">JSONResponse</span>(HttpResponse):
    <span style="color: #e9b96e;">"""</span>
<span style="color: #e9b96e;">    An HttpResponse that renders its content into JSON.</span>
<span style="color: #e9b96e;">    """</span>
    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">__init__</span>(<span style="color: #b4fa70;">self</span>, data, **kwargs):
        <span style="color: #fcaf3e;">content</span> = JSONRenderer().render(data)
        <span style="color: #fcaf3e;">kwargs</span>[<span style="color: #e9b96e;">'content_type'</span>] = <span style="color: #e9b96e;">'application/json'</span>
        <span style="color: #e090d7;">super</span>(JSONResponse, <span style="color: #b4fa70;">self</span>).__init__(content, **kwargs)


<span style="color: #8cc4ff;">@csrf_exempt</span>
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">article_list</span>(request):
    <span style="color: #e9b96e;">"""</span>
<span style="color: #e9b96e;">    List all articles, or create a new one.</span>
<span style="color: #e9b96e;">    """</span>
    <span style="color: #b4fa70;">if</span> request.method == <span style="color: #e9b96e;">'GET'</span>:
        <span style="color: #fcaf3e;">articles</span> = Article.objects.<span style="color: #e090d7;">all</span>()
        <span style="color: #fcaf3e;">serializer</span> = ArticleSerializer(articles, many=<span style="color: #e9b2e3;">True</span>)
        <span style="color: #b4fa70;">return</span> JSONResponse(serializer.data)

    <span style="color: #b4fa70;">elif</span> request.method == <span style="color: #e9b96e;">'POST'</span>:
        <span style="color: #fcaf3e;">data</span> = JSONParser().parse(request)
        <span style="color: #fcaf3e;">serializer</span> = ArticleSerializer(data=data)
        <span style="color: #b4fa70;">if</span> serializer.is_valid():
            serializer.save()
            <span style="color: #b4fa70;">return</span> JSONResponse(serializer.data, status=201)
        <span style="color: #b4fa70;">return</span> JSONResponse(serializer.errors, status=400)


<span style="color: #8cc4ff;">@csrf_exempt</span>
<span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">article_detail</span>(request, pk):
    <span style="color: #e9b96e;">"""</span>
<span style="color: #e9b96e;">    Retrieve, update or delete an article .</span>
<span style="color: #e9b96e;">    """</span>
    <span style="color: #b4fa70;">try</span>:
        <span style="color: #fcaf3e;">article</span> = Article.objects.get(pk=pk)
    <span style="color: #b4fa70;">except</span> Article.DoesNotExist:
        <span style="color: #b4fa70;">return</span> HttpResponse(status=404)

    <span style="color: #b4fa70;">if</span> request.method == <span style="color: #e9b96e;">'GET'</span>:
        <span style="color: #fcaf3e;">serializer</span> = ArticleSerializer(article)
        <span style="color: #b4fa70;">return</span> JSONResponse(JSONRenderer().render(serializer.data))

    <span style="color: #b4fa70;">elif</span> request.method == <span style="color: #e9b96e;">'PUT'</span>:
        <span style="color: #fcaf3e;">data</span> = JSONParser().parse(request)
        <span style="color: #fcaf3e;">serializer</span> = ArticleSerializer(article, data=data)
        <span style="color: #b4fa70;">if</span> serializer.is_valid():
            serializer.save()
            <span style="color: #b4fa70;">return</span> JSONResponse(serializer.data)
        <span style="color: #b4fa70;">return</span> JSONResponse(serializer.errors, status=400)

    <span style="color: #b4fa70;">elif</span> request.method == <span style="color: #e9b96e;">'DELETE'</span>:
        article.delete()
        <span style="color: #b4fa70;">return</span> HttpResponse(status=204)
</pre>
</div>

<p>
Vous pouvez ensuite lier cette vue à vos urls:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> django.conf.urls <span style="color: #b4fa70;">import</span> url
<span style="color: #b4fa70;">from</span> blog <span style="color: #b4fa70;">import</span> views

<span style="color: #fcaf3e;">urlpatterns</span> = [
    url(r<span style="color: #e9b96e;">'^articles/$'</span>, views.article_list),
    url(r<span style="color: #e9b96e;">'^articles/(?P&lt;pk&gt;[0-9]+)/$'</span>, views.article_detail),
]
</pre>
</div>


<p>
vous pouvez maintenant tester votre api:
</p>

<div class="org-src-container">

<pre class="src src-sh">curl -i http://localhost:8000/blog/articles/
[
    {
        <span style="color: #e9b96e;">"content"</span>: <span style="color: #e9b96e;">"Lorem ipsum dolor sit amet, ..."</span>,
        <span style="color: #e9b96e;">"created_date"</span>: <span style="color: #e9b96e;">"2015-02-08"</span>,
        <span style="color: #e9b96e;">"id"</span>: 4763,
        <span style="color: #e9b96e;">"last_modified"</span>: <span style="color: #e9b96e;">"2014-09-07"</span>,
        <span style="color: #e9b96e;">"published"</span>: false,
        <span style="color: #e9b96e;">"published_date"</span>: <span style="color: #e9b96e;">"2013-03-07"</span>,
        <span style="color: #e9b96e;">"title"</span>: <span style="color: #e9b96e;">"Temporibus tenetur cum officia ..."</span>,
        <span style="color: #e9b96e;">"view_count"</span>: 0
    },
    {
        <span style="color: #e9b96e;">"content"</span>: <span style="color: #e9b96e;">"Lorem ipsum dolor sit amet, ..."</span>,
        <span style="color: #e9b96e;">"created_date"</span>: <span style="color: #e9b96e;">"2015-02-08"</span>,
        <span style="color: #e9b96e;">"id"</span>: 4764,
        <span style="color: #e9b96e;">"last_modified"</span>: <span style="color: #e9b96e;">"2014-09-05"</span>,
        <span style="color: #e9b96e;">"published"</span>: false,
        <span style="color: #e9b96e;">"published_date"</span>: <span style="color: #e9b96e;">"2010-03-17"</span>,
        <span style="color: #e9b96e;">"title"</span>: <span style="color: #e9b96e;">"Nostrum a est, autem non voluptatibus ..."</span>,
        <span style="color: #e9b96e;">"view_count"</span>: 0
    },
    ...
]
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-1-2" class="outline-4">
<h4 id="sec-3-1-2"><span class="section-number-4">3.1.2</span> Le rendu JSON PostgreSQL sur la vue article_list</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
Bien que cette API soit pour le moins sommaire, vous pouvez déjà
grandement l'améliorer.
</p>

<p>
Dans un premier temps, il faut reprendre votre serializer pour qu'il
soit en mesure de renvoyer directement du json plutôt qu'une liste
d'OrderdDict qui est son comportement par défaut.
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">from</span> blog.models <span style="color: #b4fa70;">import</span> Article
<span style="color: #b4fa70;">from</span> rest_framework <span style="color: #b4fa70;">import</span> serializers


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">ArticleListSerializer</span>(serializers.ListSerializer):

    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">to_representation</span>(<span style="color: #b4fa70;">self</span>, data):
        <span style="color: #b4fa70;">return</span> data.values(
            *(k <span style="color: #b4fa70;">for</span> k <span style="color: #b4fa70;">in</span> <span style="color: #b4fa70;">self</span>.child.fields.iterkeys())
        ).to_json()


<span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">ArticleSerializer</span>(serializers.ModelSerializer):

    <span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">Meta</span>:
        <span style="color: #fcaf3e;">model</span> = Article
        <span style="color: #fcaf3e;">list_serializer_class</span> = ArticleListSerializer
        <span style="color: #fcaf3e;">fields</span> = (<span style="color: #e9b96e;">'id'</span>, <span style="color: #e9b96e;">'title'</span>, <span style="color: #e9b96e;">'content'</span>, <span style="color: #e9b96e;">'created_date'</span>,
                  <span style="color: #e9b96e;">'published_date'</span>, <span style="color: #e9b96e;">'last_modified'</span>, <span style="color: #e9b96e;">'published'</span>,
                  <span style="color: #e9b96e;">'view_count'</span>)
</pre>
</div>

<p>
Maintenant que votre serializer renvois du JSON, vous n'avez plus
besoin, dans votre vue du JSONRenderer. Vous pouvez donc écrire:
</p>

<div class="org-src-container">

<pre class="src src-python"><span style="color: #b4fa70;">class</span> <span style="color: #8cc4ff;">JSONResponse</span>(HttpResponse):
    <span style="color: #e9b96e;">"""</span>
<span style="color: #e9b96e;">    An HttpResponse that renders its content into JSON.</span>
<span style="color: #e9b96e;">    """</span>
    <span style="color: #b4fa70;">def</span> <span style="color: #fce94f;">__init__</span>(<span style="color: #b4fa70;">self</span>, data, **kwargs):
        <span style="color: #fcaf3e;">content</span> = data
        <span style="color: #fcaf3e;">kwargs</span>[<span style="color: #e9b96e;">'content_type'</span>] = <span style="color: #e9b96e;">'application/json'</span>
        <span style="color: #e090d7;">super</span>(JSONResponse, <span style="color: #b4fa70;">self</span>).__init__(content, **kwargs)
</pre>
</div>

<p>
En testant votre API, vous pourrez constater que le temps de rendu est
beaucoup plus court.
</p>

<p>
Vous pouvez également modifier l'attribut "fields" de la class Meta de
votre ArticleSerializer et constater que votre API répond correctement
aux changements.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Conclusion</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: yohann</p>
<p class="date">Created: 2015-02-11 mer. 23:41</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.4.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
